# java-dev-demos

./: .gitignore  README.md
spring-boot-actuator-demo/admin-ui-server/: Dockerfile  clean_image.sh  pom.xml
spring-boot-actuator-demo/admin-ui-server/src/main/java/cn/wwinter/adminuiserver/: AdminUiServerApplication.java
spring-boot-actuator-demo/admin-ui-server/src/test/java/cn/wwinter/adminuiserver/: AdminUiServerApplicationTests.java
spring-boot-actuator-demo/hello-world-application-client/: Dockerfile  pom.xml
spring-boot-actuator-demo/hello-world-application-client/src/main/java/cn/wwinter/helloworldapplicationclient/: HelloWorldApplicationClientApplication.java
spring-boot-actuator-demo/hello-world-application-client/src/main/resources/: application.properties
spring-boot-actuator-demo/hello-world-application-client/src/test/java/cn/wwinter/helloworldapplicationclient/: HelloWorldApplicationClientApplicationTests.java
spring-core-demo/: pom.xml
spring-core-demo/src/main/java/cn/wwinter/: AppConfig.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java  MySpringApplication.java
